# deptech

./: README.md  pom.xml
src/main/java/com/example/daptech/: DaptechApplication.java
src/main/java/com/example/daptech/config/: Knife4jConfig.java  OssConfig.java  RedisConfig.java  TokenInterceptor.java  WebMvcConfig.java
src/main/java/com/example/daptech/controller/: BlacklistController.java  CallController.java  ContactController.java  DatabaseController.java  InterceptController.java  PhoneAppealController.java  PhoneCnController.java  PhoneMarkController.java  PhoneUsController.java  UserController.java  WhitelistController.java
src/main/java/com/example/daptech/entity/: Blacklist.java  Call.java  Contact.java  PageResult.java  PendingPhone.java  PhoneAppeal.java  PhoneCn.java  PhoneMark.java  PhoneUs.java  User.java  UserInfo.java  VirtualAndLocation.java  Whitelist.java
src/main/java/com/example/daptech/entity/dto/: BlacklistDto.java  CallDto.java  ContactDto.java  WhitelistDto.java
src/main/java/com/example/daptech/entity/vo/: BlacklistVo.java  CallVo.java  ContactVo.java  LocationVo.java  PhoneCnVo.java  PhoneUsVo.java  ReportVo.java  TypeVo.java  WhitelistVo.java
src/main/java/com/example/daptech/excepetion/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/example/daptech/filter/: CorsFilter.java
src/main/java/com/example/daptech/interceptor/: TokenInterceptor.java
src/main/java/com/example/daptech/listener/: PageReadListener.java
src/main/java/com/example/daptech/mapper/: BlacklistMapper.java  CallMapper.java  ContactMapper.java  DatabaseMapper.java  PendingPhoneMapper.java  PhoneAppealMapper.java  PhoneCnMapper.java  PhoneMarkMapper.java  PhoneUsMapper.java  UserMapper.java  WhitelistMapper.java
src/main/java/com/example/daptech/request/: LoginByPhoneNumRequest.java  findBackPasswordRequest.java  loginByPhoneNumRequest.java  loginByVerifyCodeRequest.java
src/main/java/com/example/daptech/response/: PageResult.java  Result.java
src/main/java/com/example/daptech/scheduler/: AppealReviewScheduler.java
src/main/java/com/example/daptech/service/: BlacklistService.java  CallService.java  ContactService.java  DatabaseService.java  InterceptService.java  PhoneAppealService.java  PhoneCnService.java  PhoneMarkService.java  PhoneUsService.java  UserService.java  WhitelistService.java
src/main/java/com/example/daptech/service/impl/: BlacklistServiceImpl.java  CallServiceImpl.java  ContactServiceImpl.java  DatabaseServiceImpl.java  InterceptServiceImpl.java  PhoneAppealServiceImpl.java  PhoneCnServiceImpl.java  PhoneMarkServiceImpl.java  PhoneUsServiceImpl.java  UserServiceImpl.java  WhitelistServiceImpl.java
src/main/java/com/example/daptech/util/: AiUtil.java  ArrayUtil.java  AvatarUpdater.java  JwtHelper.java  SmsSender.java  TimeUtil.java  TokenBlackListService.java  VirtualAndLocation.java
src/main/java/com/example/daptech/zOther/: BlockedNumbersCN.java  BlockedNumbersUSA.java  MSG.java  PendingPhone.java  PhoneCNControllerNew.java  PhoneCNMapperNew.java  PhoneCNServiceImplNew.java  PhoneCNServiceNew.java  PhoneUSAController.java  PhoneUSAMapper.xml  PhoneUSAService.java  PhoneUSAServiceImpl.java  UsersController.java  UsersMapper.java  UsersMapper.xml  UsersService.java  UsersServiceImpl.java  WebConfig.java
src/main/java/com/example/deptech/: DeptechApplication.java
src/main/java/com/example/deptech/config/: Knife4jConfig.java  RedisConfig.java  TokenInterceptor.java  WebMvcConfig.java
src/main/java/com/example/deptech/controller/: PendingPhoneController.java  PhoneAppealController.java  PhoneCnController.java  PhoneMarkController.java  PhoneUSAController.java  UserController.java
src/main/java/com/example/deptech/entity/: PendingPhone.java  PhoneAppeal.java  PhoneCn.java  PhoneMark.java  Result.java  User.java
src/main/java/com/example/deptech/entity/phonenumber/: BlockedNumbersCN.java  BlockedNumbersUSA.java  PendingPhone.java
src/main/java/com/example/deptech/excepetion/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/example/deptech/interceptor/: TokenInterceptor.java
src/main/java/com/example/deptech/mapper/: PendingPhoneMapper.java  PhoneAppealMapper.java  PhoneCnMapper.java  PhoneMarkMapper.java  UserMapper.java
src/main/java/com/example/deptech/request/: FindBackPasswordRequest.java  LoginByPhoneNumRequest.java  LoginByVerifyCodeRequest.java  findBackPasswordRequest.java  loginByPhoneNumRequest.java  loginByVerifyCodeRequest.java
src/main/java/com/example/deptech/response/: Result.java
src/main/java/com/example/deptech/service/: PendingPhoneService.java  PhoneAppealService.java  PhoneCnService.java  PhoneMarkService.java  PhoneUSAService.java  UserService.java  UsersService.java
src/main/java/com/example/deptech/service/impl/: PendingPhoneServiceImpl.java  PhoneAppealServiceImpl.java  PhoneCNServiceImplNew.java  PhoneCnServiceImpl.java  PhoneMarkServiceImpl.java  PhoneUSAServiceImpl.java  UserServiceImpl.java  UsersServiceImpl.java
src/main/java/com/example/deptech/util/: AvatarUpdater.java  JwtHelper.java  SmsSender.java  TokenBlackListService.java
src/main/java/com/example/deptech/utils/: VirtualAndLocation.java
src/main/java/com/example/deptech/zOther/: PhoneCnController.java  PhoneCnMapper.xml  PhoneUSAMapper.java  UsersController.java
src/main/resources/: application.yml
src/main/resources/com/example/daptech/mapper/: CallMapper.xml  PhoneCnMapper.xml  PhoneUsMapper.xml  UserMapper.xml
src/main/resources/com/example/deptech/mapper/: PhoneCNMapperNew.xml  PhoneCnMapper.xml  UserMapper.xml
src/main/resources/template/: CN.xlsx  US.xlsx
src/test/java/com/example/daptech/: DaptechApplicationTests.java
src/test/java/com/example/deptech/: DeptechApplicationTests.java
